PORT=5000
MONGO_URL=mongodb+srv://sudarshanbhuyan:zfDYrF0zLtCaGlex@cluster0.21bgwwz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=aryan


CLOUDNAME=dp2vpccfo
CLOUDAPIKEY=972716961781244
CLOUDINERYSECRET=FCwzoVJhcD3NCkuCeTVj5xvmXJ4